<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login Estilizada</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 300px;
    }
    
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .login-container form {
      display: flex;
      flex-direction: column;
    }
    
    .login-container label,
    .login-container input {
      margin-bottom: 10px;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Adicionamos esta propriedade para ajustar o tamanho do input corretamente */
    }
    
    .login-container button {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .login-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Área de Login</h2>
    <form method="POST" >
      <label for="username">Usuário:</label>
      <input type="text" name="username" id="username" placeholder="Digite seu usuário" required>
      <label for="password">Senha:</label>
      <input type="password" name="password" id="password" placeholder="Digite sua senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
